# Application Settings

APP_NAME=CloudSchool
APP_ENV=production
APP_KEY=base64:+m0h+ObGNu26eF4MVCgqX1ua0IukSUn7lRYInflNt8A=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=Asia/Dhaka
APP_LOCALE=en
MAX_RECORD_PER_PAGE= 25
INSTITUTE_CATEGORY=school
CURRENCY_SYMBOL="tk."
HOUSE_LIST=""

# Its only for college. value will the the title of the year
DASHBOARD_STUDENT_COUNT_DEFAULT_ACADEMIC_YEAR=2018

# Website frontend Settings
MAX_RECORD_PER_PAGE_FRONT= 10
GA_TRACK_ID=


# DB Settings

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sms_2_0
DB_USERNAME=root
DB_PASSWORD=root

# Log, Session, Job Queue Settings

BROADCAST_DRIVER=log
LOG_CHANNEL=stack
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=database

# Storage Settings

FILESYSTEM_DRIVER=local

# Pusher Settings
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Email Server Settings

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

# website admin email address for receive contact email

MAIL_RECEIVER=contact@cloudschoolbd.com
MAIL_NO_REPLY_ADDRESS=


# Deployment settings

DEVELOPER_MODE_ENABLED=false